4 	# Total  soil number
1 	# Chosen soil
################################################    DENSE SOIL
2000.0								# rho
300.0								# Vs
180000000.0							# Gmax
0.33								# ni
0.91								# m1
0.42								# m2
0.40								# p1    #
0.72								# p2 	
0.0050								# S1    #n =0.4
2.85								# w1    #2.85
1.0 								# c1
0.000634							# gammaref
################################################    LOOSE SOIL
2000.0								# rho
300.0								# Vs
103700000.0							# Gmax
0.33								# ni
0.87								# m1
0.42								# m2
0.45								# p1 			
1.4									# p2	#degisti
0.0035								# S1
2.00								# w1
1.0 								# c1
0.000822							# gammaref		
################################################    NEW SOIL p71
2000.0								# rho
300.0								# Vs
36288000.0							# Gmax
0.30								# ni
0.524								# m1
0.4286								# m2
0.60								# p1
1.00								# p2
0.0050								# S1
2.05								# w1
1.0 								# c1
0.000387							# gammaref
################################################    STRESS CONTROLLED VIET'S EXAMPLE
1720.0								# rho
249.0								# Vs
106641720.0							# Gmax
0.377								# ni
0.643								# m1
0.469								# m2
0.50								# p1
0.65								# p2
0.0100								# S1
7.00								# w1
0.5 								# c1
0.000741							# gammaref
################################################ 
