2	# Total  soil number
2 	# Chosen soil
################################################     2D BASIN-LAYER 1 
1800.0								# rho
278.50								# Vs
156910398.2							# Gmax
0.45								# ni
0.5736								# m1 #35deg   
0.4067   							# m2 #24deg    
0.60								# p1   
1.2								    # p2 	
0.001								# S1    
3.0 								# w1	
1.0 								# c1
0.00014	  							# gammaref
################################################     2D BASIN-LAYER 2
1800.0								# rho
362.4								# Vs
236400768.							# Gmax
0.45								# ni
0.5736								# m1  #35deg  
0.4067								# m2  #24deg  
0.60								# p1 			
1.2									# p2	
0.001								# S1
5.0									# w1  	
1.0 								# c1
0.000232							# gammaref		
#