2 	# Total  number of soil
1 	# Number of chosen soil
################################################    DENSE SOIL
2000.0								# rho
300.0								# Vs
180000000.0							# Gmax
0.33								# ni
0.91								# m1
0.42								# m2
0.40								# p1    #
0.72								# p2 	
0.0050								# S1    #n =0.4
2.85								# w1    #2.85
1.0 								# c1
0.000634							# gammaref
################################################    LOOSE SOIL
2000.0								# rho
300.0								# Vs
103700000.0							# Gmax
0.33								# ni
0.87								# m1
0.42								# m2
0.45								# p1 			
1.4									# p2	#degisti
0.0035								# S1
2.00								# w1
1.0 								# c1
0.000822							# gammaref		
################################################    